MONGODB_URL=mongodb+srv://ningc673:zsDFlAqLJcZV7LgY@cluster0.sklmx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
# zsDFlAqLJcZV7LgY

JWT_SECRET=mysecretkey

NODE_ENV=developement